<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
        <style>
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
          }
          
          .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #2196F3;
            color: white;
          }
          </style>
       <style>
        html{
           background-image:url(food\ image.jpg);
           background-repeat:repeat;
        }
        </style> 
        <style>
            h2.center{
                text-align: left;
                color: rgb(11, 243, 212);
                text-decoration: underline;
                font-size: 50px;
             }
        </style>
        <style>
            h3.left{
                text-align: left;
                color: cornflowerblue;
                font-size: larger;
             }
        </style>
</head>
<body>
<h2 class="center"> FooDelicious</h2>
<h3 class="left"> order food from favourite restaurants near you.</h3>
<p>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, FooDelicious covers it all.</br> Explore menus, and millions of restaurant photos and reviews from users just like you, to find your next great meal.</p>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#menu">Menu</a>
    <a href="#gallery">Gallery</a>
    <a href="#healthy tips">Healthy Tips</a>
    <a href="#contact us">Contact Us</a>
</div>
  <style type="text/css">
    .restro {
    width:775px;
    height:400px;
    border:3px solid black;
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    }</style>
        <div class="restro"> <b>Welcome To Our restaurant</b> </br></br>
        <b>our specilalities :-</b> </br></br>We Are Making a special comeback.best quality.great passion.</br></br>with a great commitment to a simple things....</br></br>Good Food,Good Services,and Great Cookies.</br>the best is yet to come. 
        </div>
        <style type="text/css">
          .dish {
          width:775px;
          height:400px;
          border:3px solid black;
          padding: 10px;
          margin: 10px;
          font-size: 30px;
          }</style>
              <div class="dish"> <b>Dish Of The Day</b> </br></br>
              </div>

              <!------------------------------------------------Card Review(Developer Details)------------------------------------>
              <section id="reviewc" style="background: url(logo.png); background-position: center; background-size: cover;
              background-attachment: fixed; padding-top: 2px; padding-bottom: 2px;">
              <div class="testimonials">
                <style type="text/css">
                  .data {
                  width:300px;
                  height:500px;
                  border:3px solid black;
                  padding: 10px;
                  margin: 10px;
                  font-size: 30px;
                  }</style>
                      <div class="data"> <b>details</b> </br></br>
                <div class="card">
                  <div class="layer"></div>
                    <div class="content">
                      <p>
                      &nbsp;Registration ID
                      <i class="fa fa-angle-right" aria-hidden="true">
                      </i>"12016446"<br><br><i class="fa fa-id-card-o" aria-hidden="true">
                      </i>&nbsp; Roll no.&nbsp;
                      <i class="fa fa-angle-right" aria-hidden="true">
                      </i> "87" 
                      </p>
                      <div class="details">
                        <h2>Karishma Moond <br><span>Web Designer</span> </h2>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                </section>
              <!-- ---------Contact Us ------------------>
              <center>
                <div class="container">
                  <div class="row">
              <div class="col-md-3">
                <h1>Features</h1>
                <div class="anc">
                  <p>
                    <a href="login.html">Login</a>
                  </p>
                  <p>
                    <a href="sign.html">Sign-in</a>
                  </p>
                  <p>
                    <a href="#welcome to our restaurant">
                      <i class="fa fa-arrow-up" aria-hidden="true">
                      </i>
                      "&nbsp;back to home"
                    </a>
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <h1>Quick Contact</h1>
              <p>
                <i class="fa fa-phone-square">
                  &nbsp;karishma&nbsp;
                  <a onclick="myFunction()">+91-86xxxxxx78</a>
                </i>
              </p>
              <div class="col-md-3">
                <h1>Follow Us On Social Media</h1>
             <p>
              <i class="fa fa-linkedin">
                &nbsp;
               <a href="https://www.linkedin.com/in/karishma-moond-ab7563200" target="-blank">"Karishma"</a> 
              </i>
             </p> 
             </div>
             </div>
              <hr>
             <p class="copyright">
              <i class="fa fa-copyright">
              </i>
             "&nbsp;2021 All rights reserved "| by
             <i class="fa fa-diamond">
             </i>
             "&nbsp;Karishma Moond"
             </p>
             </div>
             <script>
              
    function myFunction()
    {
       alert("Copied the text: " + copyText.value);
    } 
             </script>
             </section>
             </center>
             <br>
             <!-- -------smooth section--------- -->
             <script src="js/smooth-scroll.js"></script>
             <script>
               var scroll = new smoothscroll('a[href*="#"]');
             </script>
</body>
</html>